<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>

        <style>    
        /* CSS Syntax:
 
            CSS Ruleset is "everything" from selector to closing curly brace
        Selector {
            Property Name: value;
            Property Name: value;
        }

        */
        body {
            /* comment */
            background-color: aliceblue;
        }
        p {
            color: red;
            font-size: 72px;
            font-family: "Arial";
            /*font-style: italic; */
        }

        h1 {
            color: green;
            background-color: pink;
            font-size: 42px;
            font-family: "Courier";
        }

        }

        </style>

    </head>
    <body>
        <h1>Practicing CSS Code</h1>
        <p>This is a sample text</p>
    </body>